@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 52px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    360deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.desc {
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
}

.resumeBtns {
  display: flex;
  gap: 20px;
}

.viewBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 18px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
}

.heroImg {
  width: 65%;
  z-index: 1;
  border-radius: 30%;
  opacity: 0.6;
  filter: drop-shadow(5px 5px 10px #314bbe);
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(80px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 214px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media (min-width: 390px) and (max-width: 950px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .heroImg {
    width: 80%;
    margin-bottom: 30px;
  }

  .viewBtn {
    font-size: 15px;
    padding: 15px 24px;
  }

  .desc {
    font-size: 18px;
    align-self: flex-start;
  }
}


@media screen and (max-width: 390px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .title {
    font-size: 44px;
  }

  .heroImg {
    width: 80%;
    margin-bottom: 30px;
  }

  .viewBtn {
    font-size: 13px;
    padding: 15px 24px;
  }

  .desc {
    font-size: 18px;
    align-self: flex-start;
  }
}
